<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bd2524aa-33ac-42c6-a856-61bbac576716</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressEFRepository\AddressEFRepository.csproj" />
    <ProjectReference Include="..\AddressServiceImpl\AddressServiceImpl.csproj" />
    <ProjectReference Include="..\City.EFRepository\City.EFRepository.csproj" />
    <ProjectReference Include="..\CityServiceImpl\CityServiceImpl.csproj" />
    <ProjectReference Include="..\CityService\CityService.csproj" />
    <ProjectReference Include="..\IAddressService\AddressService.csproj" />
    <ProjectReference Include="..\ProvinceServiceImpl\ProvinceServiceImpl.csproj" />
    <ProjectReference Include="..\ProvinceService\ProvinceService.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\address.proto" />
  </ItemGroup>

</Project>
