# GRPCDemo

./: GRPCDemo.sln  GRPCDemo.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Address.Api/: Address.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Address.Api/Controllers/: AddressController.cs
Address.Api/Properties/: launchSettings.json
Address.Api/Protos/: address.proto
Address.Api/Services/: AddressService.cs
Address.Domain/: Address.cs  Province.cs
Address.Domain/IRepositories/: IAddressRepository.cs
Address.IntegrationTest/: Address.IntegrationTest.csproj  AddressControllerIntegrationTest.cs  CustomWebApplicationFactory.cs  Utilities.cs  appsettings.json
Address.Tools/: IAddressUnitOfWork.cs
Address.UnitTest/: Address.UnitTest.csproj  AddressServiceUnitTest.cs
AddressDto/: AddressCreateDto.cs  AddressDto.cs  ProvinceDto.cs
AddressEFRepository/: AddressContext.cs  AddressEFRepository.csproj  AddressUnitOfWork.cs
AddressEFRepository/Migrations/: 20191019082737_Initial.Designer.cs  20191019082737_Initial.cs  20191024065053_AddCreateTimeAndUpdateTimeToAddress.Designer.cs  20191024065053_AddCreateTimeAndUpdateTimeToAddress.cs  20191024065738_AddProvinceTable.Designer.cs  20191024065738_AddProvinceTable.cs  AddressContextModelSnapshot.cs
AddressEFRepository/ModelConfigs/: AddressConfig.cs  ProvinceConfig.cs
AddressEFRepository/RepositoryImpls/: AddressRepositoryImpl.cs
AddressServiceImpl/: AddressServiceImpl.cs  AddressServiceImpl.csproj
City.Domain/: City.cs
City.EFRepository/: City.EFRepository.csproj  CityContext.cs  CityUnitOfWork.cs
City.EFRepository/Migrations/: 20191025022434_Initial.Designer.cs  20191025022434_Initial.cs  CityContextModelSnapshot.cs
City.EFRepository/ModeConfigs/: CityConfig.cs
City.Tools/: City.Tools.csproj  ICityUnitOfWork.cs
CityService/: ICityService.cs
CityServiceImpl/: CityServiceImpl.cs  CityServiceImpl.csproj
IAddressService/: AddressService.csproj  IAddressService.cs
Images/: 单元测试与集成测试.md
ProvinceService/: IProvinceService.cs
ProvinceServiceImpl/: ProvinceServiceImpl.cs  ProvinceServiceImpl.csproj
User.Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj  WeatherForecast.cs  WeatherForecastDbContext.cs  appsettings.Development.json  appsettings.json
User.Api/Controllers/: AddressController.cs  WeatherForecastController.cs
User.Api/Migrations/: 20191021115851_Initial.Designer.cs  20191021115851_Initial.cs  WeatherForecastDbContextModelSnapshot.cs
User.Api/ModelConfigs/: WeatherForecastConfig.cs
User.Api/Models/: AddressCreateModel.cs  AddressDto.cs  ProvinceDto.cs
User.Api/Properties/: launchSettings.json
User.Api/Protos/: address.proto
Utils/: EFRepositoryImpl.cs  Entity.cs  IEntity.cs  IIdentity.cs  IPrimitiveRepository.cs  IRepository.cs  IUnitOfWork.cs  InitialRepository.cs  SortOrder.cs  TransactionActionFilter.cs  UnitOfWork.cs  UoWAttribute.cs  Utils.csproj
